# treinaweb-springmvc

./: .gitignore  pom.xml
src/br/com/treinaweb/springmvc/controllers/: AlbunsController.java  Controller.java  HelloController.java  HomeController.java  MusicaController.java  UsuariosController.java
src/br/com/treinaweb/springmvc/dominios/: Album.java  Musica.java  Usuario.java
src/br/com/treinaweb/springmvc/repositorios/: RepositorioAlbum.java  RepositorioMusica.java  RepositorioUsuario.java
src/br/com/treinaweb/springmvc/security/: TreinaWebUserDetailsService.java
web/WEB-INF/: springmvc-servlet.xml  tiles.xml  web.xml
web/views/: hello.jsp  mensagemDoServidor.jsp
web/views/albuns/: adicionar.jsp  alterar.jsp  exibir.jsp  listar.jsp
web/views/home/: bemvindo.jsp  login.jsp
web/views/layout/: baseLayout.jsp  footer.jsp  header.jsp
web/views/musicas/: adicionar.jsp  alterar.jsp  exibir.jsp  listar.jsp
web/views/usuarios/: adicionar.jsp  listar.jsp
